<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Presentation |  SCP</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html"> SCP</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="weather.html">Weather</a></li>
        <li class="nav-item"><a class="nav-link" href="Safety Alerts.html">Safety Alerts</a></li>
        <li class="nav-item"><a class="nav-link" href="Project Progression.html">Project Progression</a></li>
        <li class="nav-item"><a class="nav-link" href="Team Presentation.html">Team Presentation</a></li>
        <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
<header>
<h1>Surveying and Construction Project</h1>

</header>
<header>
<style>
  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
  }
  
  .alert.success {background-color: #04AA6D;}
  .alert.info {background-color: #2196F3;}
  .alert.warning {background-color: #ff9800;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
  </head>
  <body>
  
  <h2>Alert Messages</h2>
  <p>Click on the "x" symbol to close the alert message.</p>
  <div class="alert">
    <span class="closebtn">&times;</span>  
    <strong>Danger!</strong> 10/8/24 Earthquake occured at 9.00am and lasted for 3 minutes it was a 2.1 one the ricter scale.
  </div>
  
 
  
  <div class="alert info">
    <span class="closebtn">&times;</span>  
    <strong>Info!</strong> 23/6/24 Fire occured at 3.00pm and was quickly extinguished by personal on the ground was caused by machinery over heating.
  </div>
  
  <div class="alert warning">
    <span class="closebtn">&times;</span>  
    <strong>Warning!</strong> 24/10/24 Storm to hit at 10.00pm today meaning everything has to be stored away and tied down.
  </div>
  
  <script>
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>
<p style="color:white;font-size: 110%;text-align: center;font-family: 'Times New Roman', serif;;padding: 10px;"
  >When health and safety measures aren't followed, injuries and illnesses are more likely to occur which, in turn, reduces the amount of time these employees are able to work on site, therefore lessening the productivity and profitability of the construction business.     </p>




  

</body>
</html>